{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Unity generated folders\
[Ll]ibrary/\
[Tt]emp/\
[Oo]bj/\
[Bb]uild/\
[Bb]uilds/\
[Ll]ogs/\
[Mm]emoryCaptures/\
\
# Rider & VS\
.idea/\
.vscode/\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
\
# Crash & reports\
sysinfo.txt\
crashlytics-build.properties\
\
# Unity Asset Store tools\
[Aa]ssets/AssetStoreTools*\
\
# Ignore packed Addressables\
[Aa]ssets/AddressableAssetsData/*/*.bin*\
[Aa]ssets/AddressableAssetsData/*/*.catalog*\
[Aa]ssets/AddressableAssetsData/*/*.hash\
[Aa]ssets/AddressableAssetsData/*/*.json\
\
# Uncomment this line if you use Collaborate\
# .collabignore\
\
# Important: do not ignore meta files\
!*.meta\
\
# Ignore .DS_Store on macOS\
.DS_Store\
}