{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Ll]ibrary/\
[Tt]emp/\
[Oo]bj/\
[Bb]uild/\
[Bb]uilds/\
[Ll]ogs/\
[Mm]emoryCaptures/\
\
# Asset meta data should only be ignored when the corresponding asset is also ignored\
!*.meta\
\
# Uncomment this line if you wish to ignore the asset store tools plugin\
# [Aa]ssets/AssetStoreTools*\
\
# Autogenerated VS/Jetbrains Rider project files\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
\
# Unity3D generated file on crash reports\
sysinfo.txt\
\
# Crashlytics generated file\
crashlytics-build.properties}